#include <stdio.h>

int main()
{
    float ft = 1.234567890123456789;
    double db = 1.234567890123456789;     // 둘다 유효숫자 많은 동일한 값으로 초기화
    
    printf("%.20f\n", ft);      // 출력: 1.2345678-8063049316406
    printf("%.20lf\n", db);     // 출력: 1.234567890123456-69043
    
    // 출력하면 float보다 double이 정확한 유효숫자 개수가 더 많다!
    // double을 기본으로 사용하기 (유효숫자 15개 이내가 권장됨)

    return 0;
}