#include <stdio.h>

union student {     // 공용체 선언
    int num;        // 학번 저장할 멤버
    double grade;   // 학점 저장할 멤버
};  // union 전체 크기 = 가장 큰 멤버의 크기 (8 byte)

int main()
{
    union student s1 = { 315 };     // 공용체 변수 선언과 초기화  -> 첫번째 멤버(num)만 초기화됨!
    // 첫번째 멤버가 아닌 멤버를 초기화하려면?
    //  -> union student s1 = { .grade = 4.4 };   으로 멤버를 직접 지정해야함

    printf("학번: %d\n", s1.num);
    s1.grade = 4.4;
    printf("학점: %.1lf\n", s1.grade);
    
    printf("학번: %d\n", s1.num);
    // 이미 메모리공간에 씌워져있던 double 4.4의 비트패턴 중 일부를 int로 해석  => 쓰레기값 출력됨

    return 0;
}

/* 공용체 (union)
 * 멤버들이 같은 메모리 공간을 공유
 * 한 시점에 오직 하나의 멤버만 유효
 * 크기 = 가장 큰 멤버의 크기
 * 
 * 위의 코드에서
 * num과 grade가 같은 메모리 공간을 사용한다!
 * 여러 타입 중 하나만 담으면 될때 사용 (HW 레지스터 맵, 네트워크 패킷 파싱 등의 경우)
*/


// 출력:
//  학번: 315
//  학점: 4.4
//  학번: -1717986918    <- 학번의 초기값이 학점 멤버에 의해 바뀜