#include <stdio.h>

int main()
{
    int num_1[3][4] = {     // (1) 일부 초기값 생략
        {1},
        {5, 6},
        {9, 10, 11, 12},
    };      // 이 모양대로 빈 칸(0 자동할당됨) 포함해서 초기화된다! 

    int num_2[][4] = {      // (2) 행의 수 생략
        {1},
        {2, 3},
        {4, 5, 6},
    };      // 행의 중괄호 개수(3개)로 자동으로 결정됨(3x4)  -> 열 개수는 생략 불가능

    int num_3[3][4] = {1, 2, 3, 4, 5, 6};   // (3) 1차원 배열처럼 초기화
        // {1, 2, 3, 4}
        // {5, 6}  의 모양대로 초기화된다
        // 행의 수 생략하면? -> 열의 수에 맞게 초깃값을 끊어 행 수 결정
}

// 배열 초기화 시 생략된 값은 모두 0 으로 자동 채움! (쓰레기값 아니다)
// 초기화를 아예 안하면, 쓰레기값이 들어감