#include <stdio.h>

int main()
{
    int score[2][3][4] = {      // 2개 반, 각 3명의, 4과목 점수 저장
        {   // 0반                 (2개의 3x4 행렬)
            { 72, 80, 95, 60 },
            { 68, 98, 83, 90 },
            { 75, 72, 84, 90 }
        },
        {   // 1반
            { 88, 77, 66, 55 },
            { 90, 91, 92, 93 },
            { 70, 60, 50, 40 }
        }
    };

    // 학생 이름 저장하는 3차원 배열
    char names[2][3][10] = {    // 한글 한글자 3byte * 3명 + 1byte('\0') = 10
        {"홍길동", "길홍동", "동홍길"},
        {"김철수", "철김수", "수김철"},
    };

    int i, j, k;        // nesting이 3번 이상이면 쓰레기 코드라고 했는데....!!

    for (i = 0; i < 2; i++)             // 반
    {
        printf("%d반 점수...\n", i);  // 반이 바뀔 때마다 출력
        for (j = 0; j < 3; j++)         // 학생
        {
            printf("  %-5s:", names[i][j]);     // 학생 이름 출력 (6칸 너비, 왼쪽 정렬(-))
            for (k = 0; k < 4; k++)     // 점수
            {
                printf("%5d", score[i][j][k]);
            }
            printf("\n");   // 한 학생 점수 4개 출력하고 개행
        }
        printf("\n");       // 한 반 점수 출력하고 개행
    }

    return 0;
}

// 출력:
// 0반 점수...
//   홍길동:   72   80   95   60
//   길홍동:   68   98   83   90
//   동홍길:   75   72   84   90

// 1반 점수...
//   김철수:   88   77   66   55
//   철김수:   90   91   92   93
//   수김철:   70   60   50   40