#include <stdio.h>

int a = 0;      // 전역변수 선언, 0 으로 초기화

void assign_10(void);      // 함수 프로토타입 선언
void assign_20(void);

int main(void)
{
    printf("함수 호출 전 a값: %d\n", a);            // 전역변수 a = 0

    assign_10();                                   // 전역변수 a에 10 할당
    printf("assign_10() 호출 후 a값: %d\n", a);     // 변경된 전역변수 a = 10

    assign_20();                                   // 지역변수 a가 생성되고 소멸함 (전역변수에는 영향x)
    printf("assign_20() 호출 이후 a값: %d\n", a);    // 여전히 전역변수 a = 10

    return 0;
}

void assign_10(void)
{
    a = 10;     // 전역변수 a에 10 대입
}

void assign_20(void)
{
    int a;      // 전역변수와 같은 이름의 지역변수 a 선언
    a = 20;     // 지역변수 a에 20 대입
}

// 전역변수의 문제점
//  - 전역변수 이름을 바꾸면, 그 변수를 사용하는 모든 함수를 찾아 수정해야함
//  - 전역변수 값이 잘못되면, 전역변수에 접근 가능한 모든 함수를 의심해야함
//  - 코드 블록 내 같은 이름의 지역변수를 선언하면, 거기서는 전역변수 사용 불가
// => 전역변수는 아주 제한적으로만 사용하자!